[bumpversion]
current_version = 0.1.2

[bumpversion:file:src/pushtogether_math/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

