[tox]
skipsdist = True
usedevelop = True
envlist = py36,
          flake8

[testenv]
deps =
    pytest
    pytest-cov
basepython =
    py36: python3.6
commands =
    python setup.py develop
    pytest tests/ --cov

[testenv:flake8]
deps =
    flake8
basepython =
    python3.6
commands =
    python setup.py develop
    flake8 src/
